TMDB_API_KEY=7e7886d695284d9d4195175f76a17785
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123
DB_NAME=cinemate
JWT_SECRET=9983c377d2a00263dfa07faeaaff81bb
